global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'auth-service'
    static_configs:
      - targets: ['auth-service:8081']
    metrics_path: '/actuator/prometheus'
    
  - job_name: 'account-service'
    static_configs:
      - targets: ['account-service:8084']
    metrics_path: '/actuator/prometheus'
    
  - job_name: 'audit-service'
    static_configs:
      - targets: ['audit-service:8085']
    metrics_path: '/actuator/prometheus'
    
  - job_name: 'balance-service'
    static_configs:
      - targets: ['balance-service:8086']
    metrics_path: '/actuator/prometheus'
    
  - job_name: 'deposit-service'
    static_configs:
      - targets: ['deposit-service:8087']
    metrics_path: '/actuator/prometheus'
    
  - job_name: 'notification-service'
    static_configs:
      - targets: ['notification-service:8088']
    metrics_path: '/actuator/prometheus'
    
  - job_name: 'transfer-service'
    static_configs:
      - targets: ['transfer-service:8089']
    metrics_path: '/actuator/prometheus'
    
  - job_name: 'withdrawal-service'
    static_configs:
      - targets: ['withdrawal-service:8091']
    metrics_path: '/actuator/prometheus'
    
  - job_name: 'api-gateway'
    static_configs:
      - targets: ['api-gateway:8090']
    metrics_path: '/actuator/prometheus'
