apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  labels:
    app: banking-app
type: Opaque
data:
  username: YmFua2luZ191c2Vy  # banking_user (base64)
  password: YmFua2luZ19wYXNz  # banking_pass (base64)
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  labels:
    app: banking-app
type: Opaque
data:
  secret: bXlTZWNyZXRLZXlGb3JKV1Q=  # mySecretKeyForJWT (base64)
